MyFourthProgram/MyFourthProgram.UI/MainWindow.xaml

<Window x:Class="MyFourthProgram.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFourthProgram.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Button Content="Загрузить данные" Command="{Binding LoadCommand}" Width="120" Margin="5"/>
            <Button  Content="Сохранить данные" Command="{Binding SaveCommand}" Width="120" Margin="5"/>
        </StackPanel>

        <GroupBox Header="Фильтры" Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Категория:" Margin="5"/>
                <TextBox Text="{Binding FilterCategory, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                <Label Content="Мин. цена:" Margin="5"/>
                <TextBox Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                <Label Content="Макс. цена:" Margin="5"/>
                <TextBox Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                <Label Content="Мин. количество:" Margin="5"/>
                <TextBox Text="{Binding MinQuantity, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                <Label Content="Дата производства:" Margin="5"/>
                <DatePicker SelectedDate="{Binding ManufactureDate, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>

        </GroupBox>
        <DataGrid ItemsSource="{Binding ProductsView}" Grid.Row="2" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto"/>
                <DataGridTextColumn Header="Дата производства" Binding="{Binding ManufactureDate, StringFormat=\{0:d\}}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Сортировка" Grid.Row="3" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Сортировать по:" Margin="5"/>
                <ComboBox ItemsSource="{Binding SortFieldValues}" SelectedItem="{Binding SortField}" Width="150" Margin="5"/>
                <Label Content="Порядок:" Margin="5"/>
                <ComboBox ItemsSource="{Binding SortDirectionValues}" SelectedItem="{Binding SortDirection}" Width="150" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DirectionToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
