MySixthProgram.UI/MySixthProgram.UI/Views/MainWindow.xaml

<Window x:Class="MySixthProgram.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySixthProgram.UI"
        xmlns:viewModels="clr-namespace:MySixthProgram.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Максимальное количество одновременных операций:" Margin="0,0,0,5"/>
            <Slider Minimum="1" Maximum="10" 
                    Value="{Binding MaxConcurrentOperations, Mode=TwoWay}" 
                    TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding MaxConcurrentOperations, StringFormat='Selected: {0}'}" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Старт операций" Command="{Binding StartOperationsCommand}" Width="120" Margin="0,0,10,0"/>
                <Button Content="Отмена операций" Command="{Binding CancelOperationsCommand}" Width="120"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Operations}" AutoGenerateColumns="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                    <DataGridTemplateColumn Header="Прогресс" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Progress}" Maximum="100" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
