ProjectBlock6/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"        
        DataContext="ApplicationViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Кнопка которую надо нажать" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Command="{Binding NewCommand}"/>
        <Button Content="Делаем еще что-то" HorizontalAlignment="Left" Margin="221,23,0,0" VerticalAlignment="Top" Command ="{Binding AnotherCommand}"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Margin="21,64,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="535"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="21,98,0,0" TextWrapping="Wrap" Text="{Binding AnotherTitle, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="535"/>
        <TextBox x:Name="txt_log" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" Text="{Binding LogError, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="800"/>
        <TextBox HorizontalAlignment="Left" Margin="21,142,0,0" TextWrapping="Wrap" Text="{Binding ExampleMultiAsync, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="535" Height="155"/>

    </Grid>
</Window>
